MainWindow.xaml

<Window x:Class="ForecastApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForecastApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox FontSize="18"
                 VerticalAlignment="Center"
                 MinWidth="200"
                 Margin="10"
                 Name="cityTb"/>

            <Label Content="Language" FontSize="18" VerticalAlignment="Center" Margin="200,0,0,0"/>
            <ComboBox Name="languegeCB" Height="25" Width="50" Margin="5,0,0,0">
                <TextBlock Text="eng"/>
                <TextBlock Text="ukr"/>
            </ComboBox>
            <!--<CheckBox x:Name="ukrCB" VerticalAlignment="Center" Margin="50,0,0,0"/>
            <Label Content="ukr" FontSize="18" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <CheckBox x:Name="engCB" VerticalAlignment="Center" Margin="50,0,0,0"/>
            <Label Content="eng" FontSize="18" VerticalAlignment="Center" Margin="0,0,0,5"/>-->
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="listBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon}"
                               Width="100"
                               Height="100"/>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                            <TextBlock FontSize="16" Text="{Binding Temp}" Margin="100,0,0,5"/>
                            <TextBlock FontSize="16" Text="{Binding Pressure}" Margin="100,0,0,5"/>
                            <TextBlock FontSize="16" Text="{Binding Humidity}" Margin="100,0,0,5"/>
                            <TextBlock FontSize="16" Text="{Binding Date}" Margin="100,0,0,5"/>
                            <TextBlock FontSize="16" Text="{Binding Speed}" Margin="100,0,0,5"/>
                            <TextBlock FontSize="16" Text="{Binding Deg}" Margin="100,0,0,5"/>
                            <TextBlock FontSize="16" Text="{Binding Gust}" Margin="100,0,0,5"/>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2"
            Content="Run"
            FontSize="16"
            Margin="100 5"
            Click="Button_Click"/>
    </Grid>
</Window>
